<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Points Table</title>
    <!-- <link rel="stylesheet" href="19April.css"> -->
    <style>
        #sel{
            background-color: rgb(203, 204, 202);
        }
        body{
             background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.zYXnUvde-qSut7_qUevhTQHaE9%26pid%3DApi&f=1);
             background-repeat: no-repeat;
             background-size: 100%;
             background-color: gray;
        }
        table{
            background-color: rgb(253, 253, 245);
        }
        #rcb{
            background-color: rgb(236, 73, 73);
        }
        #csk{
            background-color: rgb(250, 250, 17);
        }
        #dc{
            background-color: rgb(40, 162, 243);
        }
        #mi{
            background-color: rgb(5, 107, 202) ;
        }
        #wo{
            background-color: green;
        }
        #lo{
            background-color: red;
        }
        #kkr{
            background-color: rgb(15, 24, 146);
        }
        #rr{
            background-color: plum;
        }
        #pk{
            background-color: rgb(240, 118, 118);
        }
        #srh{
            background-color: rgb(245, 147, 20);
        }
        .nrr{
            background-color: rgb(228, 224, 224);
        }
        #primary{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Premier League 2021</h1>
        <h3>60 T20s - Apr 09 - May 30</h3>
    </header>
    <div class="table1">
         <h2>IPL 2021 - Points Table</h2>
         <table border="1px" cellspacing="0px" cellpadding="19px">
            <thead id="sel">
                <tr>
                    <th>Teams</th>
                    <th>Mat</th>
                    <th id="wo">Won</th>
                    <th id="lo">Lost</th>
                    <th>Tied</th>
                    <th>NR</th>
                    <th>Pts</th>
                    <th>NRR</th>
                </tr>
            </thead>
             <tbody>
                 <tr>
                     <td id="rcb">Royal Challengers Bangalore</td>
                     <td>3</td>
                     <td>3</td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                     <td>6</td>
                     <td class="nrr">+0.750</td>
                    </tr>
                    <tr>
                        <td id="dc">Delhi Capitals</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>6</td>
                        <td class="nrr">+0.426</td>
                    </tr>
                    <tr>
                        <td id="csk">Chennai Super Kings</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>4</td>
                        <td class="nrr">+1.194</td>
                    </tr>
                 <tr>
                    <td id="mi">Mumbai Indians</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                    <td class="nrr">+0.187</td>
                </tr>
                <tr>
                    <td id="srh">Sunrises Hyderabad</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td class="nrr">-0.228</td>
                </tr>
                <tr>
                    <td id="kkr">Kolkata Knight Riders</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td class="nrr">-0.548</td>
                </tr>
                <tr>
                    <td id="rr">Rajasthan Royals</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td class="nrr">-0.719</td>
                </tr>
                <tr>
                    <td id="pk">Punjab Kings</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td class="nrr">-0.824</td>
                </tr>
             </tbody>
         </table>
    </div>
    <h2 id="primary">19 April 2021</h2>
</body>
</html>
