<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbs</title>
    <style>
        .con{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid red;
            background-color: rgb(121, 109, 93);
        }
        img{
            width: 260px;
            height: 260px;
            margin: 7px;
            border-radius: 129px;
        }
        img:hover{
            transform: scale(2);
        }
        .item
        {
            border: 2px solid black;
            margin: 5px;
            margin-top: 28px;
            margin-bottom: 28px;
            text-align: center;
            color: cornsilk;
            border-radius: 79px;
        }
        .item:hover{
            background-color: rgb(181, 240, 122);
            /* color: rgb(248, 246, 246); */
            background-image: url(https://is.gd/rehdyD);
        }
        details:hover{
            background-color: cornsilk;
            color: black;
            cursor:pointer ;
            font-family: cursive;
        }
        h1{
            text-align: center;
            border: 1px solid rgb(121, 109, 93);
            border-radius: 29px;
            background-color: seagreen;
            color: seashell;
            margin-bottom: 59px;
        }
    </style>
</head>
<body>
    <h1>Medical Herbs</h1>
    <div class="con">
        <div class="item">
            <h2>Tulsi</h2>
            <img src="https://is.gd/y2kuat" alt="">
            <details>
                <summary>About</summary>
                Ocimum tenuiflorum, commonly known as holy basil or tulsi, is an aromatic perennial plant in the family Lamiaceae. It is native to the Indian subcontinent and widespread as a cultivated plant throughout the Southeast Asian tropics. Tulsi is cultivated for religious and traditional medicine purposes, and also for its essential oil. It is widely used as a herbal tea, commonly used in Ayurveda, and has a place within the Vaishnava tradition of Hinduism, in which devotees perform worship involving holy basil plants or leaves. The variety of Ocimum tenuiflorum used in Thai cuisine is referred to as Thai holy basil; it is not the same as Thai basil, which is a variety of Ocimum basilicum
            </details>
        </div>
        <div class="item">
            <h2>Alovera</h2>
            <img src="https://is.gd/u9FbTd" alt="">
            <details>
                <summary>About</summary>
                Aloe vera is a succulent plant species of the genus Aloe. An evergreen perennial, it originates from the Arabian Peninsula, but grows wild in tropical, semi-tropical, and arid climates around the world. It is cultivated for agricultural and medicinal uses. The species is also used for decorative purposes and grows successfully indoors as a potted plant. It is found in many consumer products including beverages, skin lotion, cosmetics, ointments or in the form of gel for minor burns and sunburns. There is little clinical evidence for the effectiveness or safety of Aloe vera extract as a cosmetic or medicine
            </details>
        </div>
        <div class="item">
            <h2>Neem</h2>
            <img src="https://is.gd/9cDkNq" alt="">
            <details>
                <summary>Details</summary>
                Azadirachta indica, commonly known as neem, nimtree or Indian lilac, is a tree in the mahogany family Meliaceae. It is one of two species in the genus Azadirachta, and is native to the Indian subcontinent. It is typically grown in tropical and semi-tropical regions. Neem trees also grow in islands located in the southern part of Iran. Its fruits and seeds are the source of neem oil.
            </details>
        </div>
        <div class="item">
            <h2>turmeric</h2>
            <img src="https://is.gd/eG3DPm" alt="">
            <details>
                <summary>About</summary>
                Turmeric is a flowering plant, Curcuma longa of the ginger family, Zingiberaceae, the roots of which are used in cooking. The plant is a perennial, rhizomatous, herbaceous plant native to the Indian subcontinent and Southeast Asia, that requires temperatures between 20 and 30 °C and a considerable amount of annual rainfall to thrive.
            </details>
        </div>
    </div>
</body>
</html>
