<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar April 2021</title>
    <style>
        body{
            background-color: rgb(252, 228, 96);
        }
        .cal{
            display: flex;
            /* padding:9px */
            border:2px solid red;
            margin: auto;
            /* width: 90px */
            border-radius: 19px;
            background-color: rgb(245, 161, 206);
            margin-bottom: 22px;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 22px;
            margin: auto;
            /* color: darkorange; */
        }
        table{
            /* margin-top: 22px; */
            margin: auto;
            background-color: rgb(255, 157, 140);
            font-size: 18px;
            font-weight: bold;
        }
        .img{
            width: 90px;
            height: 90px;
        }
        #ga{
            background-color: rgb(202, 247, 134);
        }
        #li{
            background-image: url(https://is.gd/JowFdW);
            color: rgb(252, 248, 10);
            font-size: 20px;
        }
        #te{
            background-image: url(https://is.gd/nyOGxv);
        }
        #pe{
            background-image: url(https://is.gd/BdSVcY);
        }
        #bh{
            background-image: url(https://is.gd/UGCywK);
            background-size: 85%;
            color: rgb(20, 236, 208);
            font-size: 16px;
        }
        #ap{
            background-image: url(https://is.gd/YpJ7cD);
            color: rgb(10, 10, 10);
            font-size: 18px;
        }
        #fg{
            background-image: url(https://is.gd/MONrsV);
            background-size: 165%;
        }
        #gd{
            background-image: url(https://is.gd/BIf6qp);
            background-size: 135%;
            font-size: 20px;
        }
        #es{
            background-image: url(https://is.gd/XkDPO5);
            background-size: 138px;
        }
        #su{
            background-color: rgb(231, 168, 168);
        }
        #mo{
            background-color: rgb(202, 247, 134);
        }
        #tu{
            background-color: rgb(252, 248, 10);
        }
        #we{
            background-color: sandybrown;
        }
        #th{
            background-color: springgreen;
        }
        #fr{
            background-color: rgb(148, 154, 243);
        }
        #sa{
            background-color: rgb(245, 48, 13);
        }
        #bl{
            background-image: url(https://is.gd/kHz8VE);
            background-size: 130%;
        }
    </style>
</head>
<body>
    <div class="cal">
        <h1>April</h1>
        <h1>2021</>
    </div>
    <table border="1px" cellspacing="0px" cellpadding="38px">
        <thead>
            <tr>
                <th id="su">Sunday</th>
                <th id="mo">Monday</th>
                <th id="tu">Tuesday</th>
                <th id="we">Wednesday</th>
                <th id="th">Thrusday</th>
                <th id="fr">Friday</th>
                <th id="sa">Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"></td>
                <td id="ap">April Fool Day <br>1</td>
                <td id="gd">Good Friday <br>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td id="es">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td id="ga"><img src="https://is.gd/oI0Ney" class="img">
                    Garden week 13</td>
                <td id="bh">Bhim rao Ambedkar Birthday <br>14</td>
                <td>15</td>
                <td id="li">Librarian Day <br>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td id="te">National Tea Day <br>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td id="pe">World Penguin Day <br>25</td>
                <td>26</td>
                <td id="fg">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td id="bl"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
