
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar April 2021</title>
    <style>
        body{
             background-image: url(https://is.gd/eIXivY);
             background-repeat: no-repeat;
             background-color:rgb(104, 232, 255);
        }
        .cal{
            display: flex;
            /* padding:9px */
            /* border:2px solid red; */
            margin: auto;
            border-radius: 19px;
            margin-bottom: 52px;
            font-size: 18px;
            /* background-color: rgb(226, 222, 222); */
            /* color: rgb(107, 216, 6); */
            padding-left: 197px;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 22px;
            margin: auto;
            background-color: rgb(162, 247, 123);
            border-radius: 58px;
            /* background-image: url(https://is.gd/FsFhwB); */
            color: rgb(2, 62, 226);
        }
        table{
            /* margin-top: 22px; */
            margin: auto;
            font-size: 19px;
            font-weight: bold;
            border: 1px solid rgb(3, 2, 2);
            background-image: url(https://is.gd/ozJe3t);
            /* background-repeat: no-repeat; */
            background-color: rgb(103, 206, 238);
    
            /* background-size: 70%; */
            /* color: azure; */
        }
        .img{
            width: 90px;
            height: 90px;
        }
        #h1{
            padding-right: 135px;
        }
        #va{
            background-image: url(https://is.gd/6fn1i8);
            background-size: 97%;
        }
        #val{
            background-image: url(https://is.gd/JSqS1M);
            background-size: 58%;
        }
        #vi{
            background-image: url(https://is.gd/zfqrNj);
            background-size: 85%;
        }
        #guru{
            background-image: url(https://is.gd/pM6YgE);
            background-size: 85%;
            color: rgb(10, 52, 241);
        }
        #fi{
            background-image: url(https://is.gd/ptWyGl);
            background-size: 16%;
        }
    </style>
</head>
<body>
    <div class="cal">
        <h1 id="h1">Feburary</h1>
        <h1 id="h1">2021</>
    </div>
    <table border="1px" cellspacing="0px" cellpadding="38px">
        <thead>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th class="sun">Friday</th>
                <th class="sun">Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan=1></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td id="vi">4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</t>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td id="val">Valentine Day <br>14</td>
                <td>15</td>
                <td id="va">Vasant Panchmi <br>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</t>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td id="guru">Guru Ravidas Jayanti <br>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td colspan=6 id="fi"></td>
            </tr>
        </tbody>
    </table>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
</body>
</html>
