
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar April 2021</title>
    <style>
        body{
            
            background-image: url(https://is.gd/gxGwav);
            background-repeat: no-repeat;
            background-color: rgb(218, 161, 143);
        }
        .cal{
            display: flex;
            /* padding:9px */
            /* border:2px solid red; */
            margin: auto;
            border-radius: 19px;
            margin-bottom: 52px;
            font-size: 18px;
            /* background-color: rgb(226, 222, 222); */
            /* color: rgb(107, 216, 6); */
            padding-left: 197px;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 22px;
            margin: auto;
            background-color: rgb(236, 31, 144);
            border-radius: 58px;
            /* background-image: url(https://is.gd/FsFhwB); */
            /* color: darkorange; */
        }
        table{
            /* margin-top: 22px; */
            margin: auto;
            background-color: rgb(161, 230, 82);
            font-size: 19px;
            font-weight: bold;
            background-image: url(https://is.gd/ctQ1oV);
            background-repeat: no-repeat;
            background-size: 63%;
            /* color: azure; */
        }
        .img{
            width: 90px;
            height: 90px;
        }
        #h1{
            padding-right: 135px;
        }
        #ga{
            background-color: rgb(202, 247, 134);
        }
        #li{
            background-image: url(https://is.gd/JowFdW);
            color: rgb(252, 248, 10);
            font-size: 20px;
        }
       
        #su{
            background-color: rgb(231, 168, 168);
        }
        #mo{
            background-color: rgb(202, 247, 134);
        }
        #tu{
            background-color: rgb(252, 248, 10);
        }
        #we{
            background-color: sandybrown;
        }
        #th{
            background-color: springgreen;
        }
        #fr{
            background-color: rgb(148, 154, 243);
        }
        #sa{
            background-color: rgb(245, 48, 13);
        }

        .sun{
              background-color: rgb(253, 214, 85);
        }
        #h1{
            border: 2px solid black;
        }

        #ha{
           background-image: url(https://is.gd/iARse9);
           background-size: 17%;
        }
        #ma{
            background-image: url(https://is.gd/QdRfrU);
            background-size: 140%;
            /* color: yellow; */
        }
        #hanumanji{
            background-image: url(https://is.gd/T5cyXR);
            background-size: 100%;
        }
        #guru{
            background-image: url(https://is.gd/QneeN6);
            background-size: 70%;
        }
        #re{
            background-image: url(https://is.gd/FdfrBS);
            background-size: 110%;
        }
        #ga{
            background-image: url(https://is.gd/NPY2RK);
            background-size: 90%;
        }
        #sa{
            background-image: url(https://is.gd/vADL98);
            background-size: 100%;
        }
        #bo{
            background-image: url(https://is.gd/WnVZsv);
            background-size: 85%;
        }
        #jai{
            background-image: url(https://is.gd/fgYgiZ);
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="cal">
        <h1 id="h1">January</h1>
        <h1 id="h1">2021</>
    </div>
    <table border="1px" cellspacing="0px" cellpadding="38px">
        <thead>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th class="sun">Friday</th>
                <th class="sun">Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan=5></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</t>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td id="sa">9</td>
            </tr>
            <tr>
                <td>10</td>
                <td id="ma">Maha shivratri <br>11</td>
                <td>12</td>
                <td id="hanumanji">Hanuman Jayanti <br>13</td>
                <td>14</td>
                <td id="bo">Bhogali Bihu <br>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</t>
                <td>18</td>
                <td>19</td>
                <td id="guru">Guru Gobind Singh<br>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</>
                <td>25</td>
                <td id="re">26</td>
                <td>27</td>
                <td id="jai">28</td>
                <td>29</td>
                <td id="ga">30</td>
            </tr>
            <tr>
                <td>31</td>
                <td colspan="6" id="ha"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
