
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar April 2021</title>
    <style>
        body{
            background-image: url(https://is.gd/yOChon);
            /* background-repeat: space; */
        }
        .cal{
            display: flex;
            /* padding:9px */
            border:2px solid red;
            margin: auto;
            border-radius: 19px;
            margin-bottom: 52px;
            background-image: url(https://is.gd/FsFhwB);

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 22px;
            margin: auto;
            /* background-image: url(https://is.gd/FsFhwB); */
            /* color: darkorange; */
        }
        table{
            /* margin-top: 22px; */
            margin: auto;
            background-color: rgb(87, 121, 233);
            font-size: 19px;
            font-weight: bold;
            background-image: url(https://is.gd/HIgymY);
            /* background-size: 50%; */
            background-repeat: round;
            color: rgb(252, 202, 4);
            /* color: azure; */
        }
        .img{
            width: 90px;
            height: 90px;
        }
        #ga{
            background-color: rgb(202, 247, 134);
        }
        #li{
            background-image: url(https://is.gd/JowFdW);
            color: rgb(252, 248, 10);
            font-size: 20px;
        }
       
        #su{
            background-color: rgb(231, 168, 168);
        }
        #mo{
            background-color: rgb(202, 247, 134);
        }
        #tu{
            background-color: rgb(252, 248, 10);
        }
        #we{
            background-color: sandybrown;
        }
        #th{
            background-color: springgreen;
        }
        #fr{
            background-color: rgb(148, 154, 243);
        }
        #sa{
            background-color: rgb(245, 48, 13);
        }
        #bl{
            background-image: url(https://is.gd/kHz8VE);
            background-size: 130%;
        }
        .sun{
            background-image: url(https://is.gd/4PgbDM);
            background-color: rgb(238, 145, 24);
        }
        .bl{
            background-image: url(https://is.gd/ePSQhe);
            text-align: center;
            font-size: 40px;
            color: azure;
        }
        #mo{
            background-image: url(https://is.gd/BcZdHI);
            background-size: 90%;
            color: black;
        }
        #ra{
            background-image: url(https://is.gd/t1ItJm);
            color: azure;
            width: 27px;
            /* font-size: 18px; */
        }
        #bu{
            background-image: url(https://is.gd/jldzDA);
            background-size: 140%;
        }
        #ma{
            background-image: url(https://is.gd/Sk1SpC);
            /* background-size: 100%; */
        }
        #ar{
            background-image: url(https://is.gd/vEeyWT);
            color: azure;
            width: 80px;
        }
        #ta{
            background-image: url(https://is.gd/o0yU8j);
            background-size: 99%;
        }
    </style>
</head>
<body>
    <div class="cal">
        <h1>May</h1>
        <h1>2021</>
    </div>
    <table border="1px" cellspacing="0px" cellpadding="38px">
        <thead>
            <tr>
                <th class="sun">Sunday</th>
                <th class="sun">Monday</th>
                <th class="sun">Tuesday</th>
                <th class="sun">Wednesday</th>
                <th class="sun">Thrusday</th>
                <th class="sun">Friday</th>
                <th class="sun">Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" class="bl"><em>MAY 2021</em></td>
                <td id="ma">May Day <br>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td id="mo">9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td id="ra">Ramzan Id/Eid-ul-Fitar<br>14</td>
                <td id="ar">Armed Forces Day <br>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td id="bu">Buddha Purnima <br>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td id="ta"></td>
                <td colspan="5" class="bl"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
