<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product-landing-page</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header img {
            width: 129px;
            border-radius: 50%;
            margin-right: 19px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(5, 5, 5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #nav-bar ul {
            display: flex;
        }

        li {
            padding: 14px;
            font-size: 19px;
            margin: 17px;
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: blanchedalmond;
        }

        #register::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 40rem;
            width: 100%;
            z-index: -1;
            opacity: .7;
            background-image: url("games1.jpg");
            background-size: cover;
            background-position: left;
        }

        li a:hover {
            background-color: honeydew;
            padding: 13px;
            border-radius: 23px;
            color: black;
        }

        form {
            text-align: center;
            padding: 99px;
            font-size: 1.8rem;
            line-height: 3.9rem;
            font-weight: bold;
            background-color: rgba(27, 27, 50, 0.5);
            color: rgb(243, 83, 34);
            margin: 29px;
            /* border: 1px solid black; */
        }

        input {
            padding: 14px;
            margin: 15px;
            width: 250px;
            border-radius: 12px;
            border: none;
            background-color: rgb(243, 198, 198);
            text-align: center;
        }

        #submit {
            width: 129px;
            padding: 15px;
            background: #0259b3;
            border: none;
            border-radius: 8px;
            color: whitesmoke;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #3283bc;
        }

        #services {
            background-color: rgb(189, 188, 188);
            margin-top: 66px;
        }

        #services h2 {
            width: 200px;
            background-color: black;
            color: blanchedalmond;
            margin: auto;
            padding: 12px;
            text-align: center;
            border-radius: 23px;
            margin-bottom: -12px;
            /* margin-top: 43px; */
        }

        .ex11 {
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
        }

        .ex1 {
            width: 400px;
            height: 400px;
            background-color: rgb(250, 228, 228);
            margin: 9px;
            margin-top: 88px;
            margin-bottom: 88px;
            text-align: center;
        }

        .ex1 img {
            width: 400px;
            height: 280px;
            margin-bottom: 15px;
        }

        .copy {
            height: 26px;
            padding: 5px;
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }

        #viedo {
            text-align: center;
            padding: 17px;
            /* background-color: rgb(238, 238, 238); */
        }

        @media only screen and (min-width:300) and (max-width:1228) {
            header {
                width: 100%;
            }
        }

        @media only screen and (max-width:1260) {
            .ex1 {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li class="nav-link"><a href="#register">Home</a></li>
                <li class="nav-link"><a href="#services">Services</a></li>
                <li class="nav-link"><a href="#viedo">Product</a></li>
            </ul>
        </nav>

        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.G4SkNeZipGQn4S69vStJEwHaEK%26pid%3DApi&f=1"
            alt="" id="header-img">
    </header>

    <section id="register">
        <form action="#" id="form">
            <h2>Just Play and stay Cool!!</h2>
            <div>
                <input type="name" id="name" placeholder="Enter your name">
            </div>
            <div>
                <input type="email" id="email" placeholder="Enter your Email">
            </div>
            <div>
                <button id="submit">SUBMIT</button>
            </div>
        </form>
    </section>
    <br>
    <div id="services">
        <h2>Our Services</h2>
        <div class="ex11">
            <div class="ex1">
                <img src="laptop.jpg" alt="">
                <h3>Product</h3>
                <i class="fas fa-laptop fa-4x"></i>
            </div>
            <div class="ex1">
                <img src="quality.jpg" alt="">
                <h3>Quality</h3>
                <i class="fas fa-car-battery fa-4x"></i>
            </div>
            <div class="ex1">
                <img src="delivery.jpg" alt="">
                <h3>Fast Delivery</h3>
                <i class="fas fa-truck fa-4x"></i>
            </div>
        </div>
    </div>

    <div id="viedo">
        <h2>Product</h2>
        <video controls>
            <source src="https://www.youtube.com/watch?v=k_GM1JA608Y">
        </video>
    </div>
    <br>
    <div class="copy">
        Copyright &copy; www.gaming.com All rights reserved.
    </div>
</body>

</html>